{
  "name": "@iml/srcmap-reverse",
  "version": "3.0.7",
  "description": "Reverses a minified stack trace using a source map.",
  "main": "dist/srcmap-reverse.js",
  "scripts": {
    "pretest": "yarn rollup",
    "test": "jest --silent",
    "cover": "yarn run test -- --coverage",
    "flow": "flow",
    "eslint": "eslint ./",
    "rollup": "rollup -c rollup-config.js -i source/index.js -o $npm_package_main",
    "postversion": "rm -rf ./dist; yarn rollup"
  },
  "publishConfig": {
    "access": "public"
  },
  "pre-commit": [
    "flow",
    "eslint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:intel-hpdd/srcmap-reverse.git"
  },
  "author": "IML Team",
  "license": "MIT",
  "devDependencies": {
    "@iml/flow-highland": "4.3.0",
    "@iml/flow-jasmine": "1.6.1",
    "babel-eslint": "7.2.3",
    "babel-plugin-external-helpers": "6.22.0",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.6.1",
    "eslint-config-prettier": "^2.4.0",
    "eslint-plugin-flowtype": "^2.35.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-prettier": "^2.2.0",
    "flow-bin": "0.50.0",
    "glob": "7.1.2",
    "highland": "3.0.0-beta.4",
    "jest": "^20.0.4",
    "pre-commit": "1.2.2",
    "prettier": "^1.6.1",
    "rollup": "^0.49.3",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-cleanup": "1.0.1",
    "rollup-plugin-commonjs": "^8.2.1",
    "rollup-plugin-node-resolve": "3.0.0"
  }
}
